spring.application.name=crackhash
worker.urls=${WORKER_URLS:http://worker1:8082}
#worker.urls=${WORKER_URLS:http://worker1:8082,http://worker2:8082,http://worker3:8082,http://worker4:8082}
server.port=8080
alphabet=abcdefghijklmnopqrstuvwxyz0123456789
#timeout.ms=${TIMEOUT:5000}
timeout.ms = 5000